# Gemini AI API Key (replace with your actual key)
GEMINI_API_KEY=AIzaSyCf-M4IAcjsfUNHH8xhrAmdl0ryuZjm9cY

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_DATABASE=ai-interview-assistant

# Application URLs
# BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://ai-powered-interview-assistant-bfc9.onrender.com/api
# Production environment
NODE_ENV=production